<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="fontAwesome/css/all.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Personal Protofolio</title>
</head>

<body>
    <!-- Navbar -->
    <div class="nav" id="navbar">
        <div class="nav-item">
            <a href="#about" class="nav-link">About</a>
            <a href="#work" class="nav-link">Work</a>
            <a href="#contact" class="nav-link">Contact</a>
        </div>
    </div>
    <!-- End Navbar -->

    <!-- About -->
    <div class="about" id="about ">
        <section id="welcome-section">
            <div class="container">
                <div class="who-i-am">
                    <h1>Hey I am Morzune</h1>
                    <p>a web developer</p>
                </div>
            </div>
        </section>
    </div>
    <!-- End About -->

    <!-- Work -->
    <div class="work" id="work projects">
        <section id="projects">
            <div class="container">
                <h2>These are some of my projects</h2>
                <div class="row portofolio project-tile">
                    <div class="col">
                        <figure>
                            <a href="">
                                <img src="image/img1 - Copy.jpg" alt="website-1">
                            </a>
                            <figcaption>Website-1</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure>
                            <a href="">
                                <img src="image/img1 - Copy.jpg" alt="website-1">
                            </a>
                            <figcaption>Website-1</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure>
                            <a href="">
                                <img src="image/img1 - Copy.jpg" alt="website-1">
                            </a>
                            <figcaption>Website-1</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure>
                            <a href="">
                                <img src="image/img1 - Copy.jpg" alt="website-1">
                            </a>
                            <figcaption>Website-1</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure>
                            <a href="">
                                <img src="image/img1 - Copy.jpg" alt="website-1">
                            </a>
                            <figcaption>Website-1</figcaption>
                        </figure>
                    </div>
                    <div class="col">
                        <figure>
                            <a href="">
                                <img src="image/img1 - Copy.jpg" alt="website-1">
                            </a>
                            <figcaption>Website-1</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="btn">Show all <i class="fas fa-chevron-right"></i></div>
            </div>
        </section>
    </div>
    <!-- End Work -->

    <!-- Contact -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="offers">
                    <h1>Let's work together...</h1>
                    <p>How do you take your coffe?</p>
                </div>
                <div class="sns">
                    <a href=""><i class="fab fa-facebook"></i>Facebook</a >
                    <a href="https://github.com/Morzune11" target="_blank" id="profile-link"><i class="fab fa-github"></i>GitHub</a >
                    <a href=""><i class="fab fa-twitter"></i>Twitter</a>
                    <a href=""><i class="fas fa-at"></i>Send a mail</a >
                    <a href=""><i class="fas fa-mobile-alt"></i>Call me</a >
                </div>
            </div>
        </div>
    <!-- End Contact -->
    
    <!-- Footer -->
        <div class="footer">
            <div class="container">
                <p>**This is just a fake portfolio. All the projects and contact details given are not real.</p>
                <p><i class="fas fa-copyright"></i>Created for freeCodeCamp <i class="fab fa-free-code-camp"></i></p>
            </div>
        </div>
    <!-- End Footer -->
</body>

</html>